# peoplesoft-ws-spring-boot-starter

./: .classpath  .factorypath  .project  README.md  pom.xml
scr/main/rescources/: application.properties
src/main/java/net/qihoo/ehr/peoplesoft/ws/config/: StarterAutoConfigure.java  StarterServiceProperties.java
src/main/java/net/qihoo/ehr/peoplesoft/ws/constant/: ContentType.java  HttpHeader.java  HttpMethod.java  HttpSchema.java
src/main/java/net/qihoo/ehr/peoplesoft/ws/enums/: Method.java
src/main/java/net/qihoo/ehr/peoplesoft/ws/service/: PeopleSoftHttpService.java  RequestBody.java  RequestSecurityHeader.java
src/main/java/net/qihoo/ehr/peoplesoft/ws/util/: HttpUtil.java  JsonUtil.java
src/main/rescources/: application.properties
src/test/java/net/qihoo/ehr/peoplesoft/ws/: PeopleSoftServiceApplication.java  PeopleSoftServiceApplicationTests.java
